<!DOCTYPE html>
<!--
4. weilei selector
    1.miaodian weilei/ LoVe/HAte link-visited-hover-active
    2.user action
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .download-info{
        text-align: center;
    }
    .btn{
        background-color: #0074cc;
        *background-color: #0055cc;
        background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
        background-image: -webkit-linear-gradient(top,#0088cc,#0055cc);
        background-image: -o-linear-gradient(top,#0088cc,#0055cc);
        background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
        background-image: linear-gradient(top,#0088cc,#0055cc);
        background-repeat: repeat-x;
        display : inline-block;
        *display : inline;
        border: 1px solid #cccccc;
        *border: 0;
        border-color: #ccc;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-radius: 6px;
        color : #ffffff;
        cursor: pointer;
        font-size: 20px;
        font-weight: normal;
        filter:progid:dximagetransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0055cc',GradientType=0);
        filter: progid:dximagetransform.Microsoft.gradient(enabled=false);
        line-height: normal;
        padding: 14px 24px;
        /* CSS3 letter shadow feature */
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        text-decoration: none;
        vertical-align: middle;
        *zoom:1;
    }
    /* CSS hover status */
    .btn:hover{
        background-position: 0 -15px;
        background-color: #0055cc;
        *background-color: #004ab3;
        color: #ffffff;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        /*CSS3 cartoon feature */
        -webkit-transition : background-position 0.1s linear;
        -moz-transition : background-position 0.1s linear;
        -ms-transition : background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition:background-position 0.1s linear;
    }
    /* click button feature */
    .btn:active{
        background-color: #0055cc;
        *background-color: #004ab3;
        background-color: #004099 \9;
        background-image: none;
        outline: 0;
        /* CSS3 box shadow feature */
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
        color: rgba(255,255,255,0.75);
    }
    /* button fouce feature */
    .btn:focus{
        outline: thin dotted #333333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
</style>
<body>
    <div class="download-info">
        <a href="#" class="btn">View project on GitHub</a>
    </div>
</body>
</html>









