<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 960px;
            margin: auto;
            font-size: 30px;
            text-align: center;
        }
        header{
            height: 100px;
            background: #ff1f4b;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            /*-moz-box-sizing: border-box;*/
            /*-webkit-box-sizing: border-box;*/
            /*-o-box-sizing:border-box;*/
            /*-ms-box-sizing:border-box;*/
            box-sizing: border-box;
        }
        aside{
            width: 220px;
            background: #6bb2ff;
            height: 300px;
            margin-right: 20px;
            float: left;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        content{
            float: left;
            width: 720px;
            height: 300px;
            background: #8f8f8f;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            background: #C09853;
            height: 50px;
            clear: both;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <aside>aside</aside>
        <content>content</content>
        <footer>footer</footer>
    </div>
</body>
</html>